\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  Missing data}\hspace  {.66em}}{1}{Exercise.1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  Data}\hspace  {.66em}}{2}{Exercise.2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  Distance}\hspace  {.66em}}{2}{Exercise.3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  Descriptive Characteristics}\hspace  {.66em}}{2}{Exercise.4}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  Diversification}\hspace  {.66em}}{2}{Exercise.5}}
