\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Linear Models}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Applications}{19}{0}{1}
\beamer@sectionintoc {2}{Econometrics of Policy Evaluation}{35}{0}{2}
\beamer@sectionintoc {3}{Applications}{48}{0}{3}
\beamer@sectionintoc {4}{Recap Issues day}{54}{0}{4}
\beamer@sectionintoc {5}{Discrete Choice with Panel Data}{57}{0}{5}
\beamer@sectionintoc {6}{Survival Analysis}{62}{0}{6}
\beamer@sectionintoc {7}{Final words}{67}{0}{7}
