\beamer@slide {table:coefficients}{20}
\beamer@slide {table:coefficients}{26}
\beamer@slide {table:coefficients}{27}
\beamer@slide {table:coefficients}{28}
\beamer@slide {table:coefficients}{33}
\beamer@slide {table:coefficients}{66}
\beamer@slide {table:coefficients}{67}
\beamer@slide {table:coefficients}{76}
\beamer@slide {table:coefficients}{92}
\beamer@slide {table:coefficients}{104}
\beamer@slide {table:coefficients}{106}
\beamer@slide {table:coefficients}{108}
\beamer@slide {ro_ols}{129}
\beamer@slide {2LSL_1}{131}
\beamer@slide {2SLS_2}{131}
\beamer@slide {Angrist_Krueger_2SLS}{132}
