\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Binary Response Model}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Applications}{15}{0}{1}
\beamer@sectionintoc {2}{Multinomial Choices}{40}{0}{2}
\beamer@subsectionintoc {2}{1}{Applications}{60}{0}{2}
\beamer@sectionintoc {3}{Count Data}{77}{0}{3}
\beamer@subsectionintoc {3}{1}{Applications}{87}{0}{3}
\beamer@sectionintoc {4}{Tobit and Selection Models}{93}{0}{4}
\beamer@subsectionintoc {4}{1}{Applications}{125}{0}{4}
\beamer@subsubsectionintoc {4}{1}{1}{Causal relation between education and income}{126}{0}{4}
\beamer@subsectionintoc {4}{2}{Human Capital Theory: Estimates}{128}{0}{4}
\beamer@subsectionintoc {4}{3}{Selection problem}{129}{0}{4}
\beamer@sectionintoc {5}{Decomposition Methods and Applications}{150}{0}{5}
\beamer@subsectionintoc {5}{1}{Methods}{150}{0}{5}
\beamer@subsectionintoc {5}{2}{Applications: Ethnic Wage Differences}{153}{0}{5}
\beamer@subsectionintoc {5}{3}{Applications: Gender differences}{156}{0}{5}
\beamer@sectionintoc {6}{Software}{161}{0}{6}
